{
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:syntax": "node --check information-runtime.js && node --check cloudflare/worker.js && node --check lib/product-intelligence-core.js"
  }
}
