{
  "routes": [
    { "src": "/dashboard-runtime-stable.js", "dest": "/api/assistant?action=dashboard-runtime" },
    { "handle": "filesystem" },
    { "src": "/api/health", "dest": "/api/health-router?action=health" },
    { "src": "/api/feedback-health", "dest": "/api/health-router?action=feedback" },
    { "src": "/api/realpay-init", "dest": "/api/realpay-router?action=init" },
    { "src": "/api/realpay-verify", "dest": "/api/realpay-router?action=verify" },
    { "src": "/api/realpay-status", "dest": "/api/realpay-router?action=status" },
    { "src": "/api/realpay-manage", "dest": "/api/realpay-router?action=manage" },
    { "src": "/api/catalog-import", "dest": "/api/catalog-router?action=catalog" },
    { "src": "/api/awin-feed-import", "dest": "/api/catalog-router?action=awin" },
    { "src": "/api/exact-product-identify", "dest": "/api/official-brand-intelligence?action=exact" },
    { "src": "/api/product-intelligence", "dest": "/api/product-intelligence-v2" },
    { "src": "/api/analytics", "dest": "/api/telemetry-router?action=analytics" },
    { "src": "/api/feedback", "dest": "/api/telemetry-router?action=feedback" },
    { "src": "/api/product-insights", "dest": "/api/product-intelligence?action=research" }
  ]
}